{
  "name": "main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@whilter/config": "workspace:*",
    "@whilter/shared-layouts": "workspace:*",
    "@whilter/ui-kit": "workspace:*",
    "@whilter/forms": "workspace:*",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "14.2.8",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.8",
    "@types/eslint": "catalog:",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@whilter/eslint-config": "workspace:*",
    "@whilter/typescript-config": "workspace:*",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
